body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(115, 123, 124, 0.582);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.m-1 {
  margin: 1rem;
}

/* Month header */
.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

/* Month list */
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
  float: left;
  padding-top: 10px;
}

/* Next button */
.month .next {
  float: right;
  padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

/* Days (1-31) */
.days {
  padding: 10px 4px;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size: 12px;
  color: #777;
}

/* Highlight the "current" day */
.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important;
}

.open {
  z-index: 1003;
  display: block;
  opacity: 1;
  top: 18%;
  transform: scaleX(1) scaleY(1);
}

.open-overlay {
  z-index: 1002;
  display: block;
  opacity: 0.5;
}
.loader-center {
  height: 100vh;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  /* align-self: center; */
}
.form {
  width: 600px;
  margin: 0 auto;
}

.homeHeader {
  font-size: 30px;
  text-align: center;
}

.row .col.m6 {
  width: 80%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.card-action {
  display: flex;
  align-items: center;
}

/* .containerPosts {

  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;

  grid-template-areas:
    "button search"
    "row row";
} */

.search {
  grid-area: search;
  width: 100%;
}
.button{
  grid-area: button;
 margin-left: 200px;
}
.error{
  color: red;
}

.material-icons{
  cursor:pointer !important;
}

.selected{
  cursor: pointer;
}